---
name: idOS Network
symbol: IDOS
category: Identity / Reusable KYC / Verifiable Credentials
twitter: @idOS_network
website: https://www.idos.network/
docs: https://docs.idos.network/
app: https://app.idos.network/
dashboard: https://dashboard.idos.network/
blog: https://www.idos.network/blog
legal: https://www.idos.network/legal/disclaimers
github_org: https://github.com/idos-network
compiled_at: 2026-01-11 Asia/Dhaka
confidence: medium-high (official docs + blog; timelines may shift)
---

===============================================================================
1) One-liner (what it is)
===============================================================================
idOS is an “identity operating system” that lets users store encrypted credentials (starting with reusable KYC)
in a self-controlled digital vault and share access with apps via permissioned “Access Grants”.

===============================================================================
2) Why it matters (human angle)
===============================================================================
Stablecoin/fintech apps repeatedly collect KYC in centralized silos. idOS pitches portable, privacy-preserving
identity reuse: users keep encrypted credentials and selectively grant access instead of re-submitting data.

===============================================================================
3) Core components (architecture summary)
===============================================================================
A) Storage Network (L1)
- Decentralized data storage + retrieval layer.
- Built on Kwil (decentralized database) with idOS-specific schema/extensions.

B) Economy Network (planned / “coming soon”)
- Planned as an Arbitrum Orbit chain.
- Intended to meter usage + implement fee/incentive mechanics (“data economy”).

C) SDKs + Apps
- SDKs for issuers/consumers.
- User-facing idOS App + dashboards.

===============================================================================
4) Key roles (who does what)
===============================================================================
- Owner/User: controls an idOS Profile (digital vault) and grants access.
- Issuer: verifies user data and issues signed credentials (VC-like).
- Consumer: requests credential access; can read only after user grants permission.

===============================================================================
5) Privacy boundary (Enclave model)
===============================================================================
Sensitive ops (key derivation, encrypt/decrypt, viewing plaintext) occur inside an “idOS Enclave”
(separate-origin secure environment) so host apps can’t access plaintext.

===============================================================================
6) Uniqueness / biometrics (FaceSign)
===============================================================================
FaceSign (Beta) aims to prevent duplicates:
- Creates non-reversible face vectors.
- Matching occurs inside AWS Nitro Enclaves (per docs).
- Future plan mentioned: move compute from Nitro Enclaves to MPC network.

Important nuance: this is uniqueness proof / duplicate prevention, not “identity” by itself.

===============================================================================
7) Key management (password vs MPC)
===============================================================================
- Per-user encryption keys; data encrypted to user key.
- Options described:
  - Password-based key derivation (earlier option).
  - MPC-based key creation (recommended default in idOS App per blog),
    built with PartisiaBlockchain; uses wallet signing without extra passwords.

===============================================================================
8) Network model (today vs later)
===============================================================================
- Described as permissioned today (authorized operators).
- Intends “progressive decentralization” later (KYB’d operators, stake-weighted, etc.).

===============================================================================
9) Token quick facts (IDOS)
===============================================================================
- ERC-20 on Arbitrum One.
- Total supply: 1,000,000,000 IDOS.
- Community allocation is large (docs mention ~41.3%).
- Staking rewards: 15% over ~10 years (emissions schedule described in blog).
- Timeline note: materials mention shifting TDE expectations (older: Q4 2025; newer: mid Q1 2026).

===============================================================================
10) Fee model (planned)
===============================================================================
- Docs/FAQ suggest future fees for reads/writes + Access Grants when Economy Network is live.
- Protocol intends to take a cut of Access Grant fees (docs mention 25%).

===============================================================================
11) “Comment anchors” (use these words to sound real)
===============================================================================
Use 1–2 of these in comments when relevant:
- “digital vault / idOS Profile”
- “encrypted credentials”
- “Access Grants”
- “reusable KYC”
- “verifiable credentials”
- “Kwil-based storage network”
- “Economy Network (Arbitrum Orbit)”
- “enclave boundary”
- “Nitro Enclaves”
- “MPC key creation (Partisia)”
- “stablecoin onboarding”

===============================================================================
12) Safe comment angles (high-signal patterns)
===============================================================================
Pick ONE angle per comment:
A) Implementation question:
- “Curious how Access Grant revocation + expiry is handled in practice?”
B) Tradeoff/assumption:
- “Permissioned operators now makes sense for compliance—what’s the milestone for opening ops?”
C) Architecture link:
- “The enclave boundary is key here—helps prevent host apps from seeing plaintext.”
D) Adoption insight:
- “Reusable KYC is the real wedge for stablecoin UX; integration + issuer network is the moat.”

===============================================================================
13) Don’t-say rules (avoid hallucination / cringe)
===============================================================================
- Don’t mention token price, “moon”, “pump”, or trading calls.
- Don’t claim partnerships/integrations unless the tweet explicitly states them.
- Don’t say “launched” / “mainnet” / “live” unless the tweet states it clearly.
- If uncertain, ask a precise question instead of asserting.

===============================================================================
14) Real-time signals (later upgrade list)
===============================================================================
Preferred (accurate, low-risk):
- GitHub repo releases/commits (org: https://github.com/idos-network)
- Blog/changelog updates (https://www.idos.network/blog)
- Docs changes (https://docs.idos.network/)

===============================================================================
15) Links (reference)
===============================================================================
Docs: https://docs.idos.network/
Blog: https://www.idos.network/blog
App: https://app.idos.network/
Legal: https://www.idos.network/legal/disclaimers
GitHub org: https://github.com/idos-network
X: https://x.com/idOS_network
===============================================================================